name: Dependency Submission

on:
  push:
    branches: [ 'test-ci' ]

jobs:
  dependency-submission:
    uses: epam/ai-dial-ci/.github/workflows/generic_docker_release.yml@gradle-dependency-submission
