name: Cleanup untagged images

on:
  workflow_dispatch:
    secrets:
      GHCR_TOKEN:
        required: true

jobs:
  cleanup-untagged-images:
    uses: epam/ai-dial-ci/.github/workflows/ghcr-image-cleanup.yml@image-cleanup
    with:
      image-names: ai-dial-chat
      dry-run: true
    secrets:
      GHCR_TOKEN: ${{ secrets.GHCR_TOKEN }}
